{
  "name": "opsboard",
  "version": "1.0.0",
  "private": true,
  "description": "OpsBoard monorepo",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:local": "docker compose up --build",
    "client:dev": "pnpm --filter ./client dev",
    "server:dev": "pnpm --filter ./server dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@10.15.0"
}
